PORT= YOUR_PORT
HOST = localhost

ATLAS_URI=YOUR_MONGODB_ATLAST_URI

SALT = YOUR_SALT_ROUND_FOR_BCRYPT
ACCESS_TOKEN_PRIVATE_KEY = YOUR_ACCESS_TOKEN_PRIVATE_KEY
REFRESH_TOKEN_PRIVATE_KEY = YOUR_REFRESH_TOKEN_PRIVATE_KEY
ACCESS_TOKEN_EXP = EXPIRE_TIME_OF_ACCESS_TOKEN_IN_SECOND
REFRESH_TOKEN_EXP = EXPIRE_TIME_OF_REFRESH_TOKEN_IN_SECOND
