PORT=3001
HOST = localhost
BE_URL = http://localhost:3001
FE_URL = http://localhost:3002

ATLAS_URI=

SALT=
ACCESS_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_EXP=
REFRESH_TOKEN_EXP=

MAIL_HOST=
MAIL_MAILER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=