PORT=3000
HOST = localhost

ATLAS_URI= YOUR_DB_URI

SALT = YOUR_SALT_ROUND
ACCESS_TOKEN_PRIVATE_KEY = YOUR_ACCESS_TOKEN_KEY
REFRESH_TOKEN_PRIVATE_KEY = YOUR_RERESH_TOKEN_KEY
ACCESS_TOKEN_EXP = TOKEN_EXPIRE_IN_SECONDS
REFRESH_TOKEN_EXP = TOKEN_EXPIRE_IN_SECONDS